# frame-source-read

./: README.md  pom.xml
mybatis-source-read/: init.sql  pom.xml
mybatis-source-read/src/main/java/com/ryan/common_test/: Main.java
mybatis-source-read/src/main/java/com/ryan/common_test/mapper/: UserMapper.java
mybatis-source-read/src/main/java/com/ryan/common_test/po/: User.java
mybatis-source-read/src/main/java/com/ryan/jdbc_test/: TestSql.java  TestTransaction.java
mybatis-source-read/src/main/java/com/ryan/jdbc_test/util/: JDBCUtil.java
mybatis-source-read/src/main/resources/: mybatis-config.xml
mybatis-source-read/src/main/resources/jdbc_test/: jdbc-config.properties
mybatis-source-read/src/main/resources/mapper/: UserMapper.xml
spring-source-read/: pom.xml
spring-source-read/src/main/java/com/ryan/aop_test/: LogAdvices.java  Main.java
spring-source-read/src/main/java/com/ryan/aop_test/bean/: IUserService.java  UserMapper.java
spring-source-read/src/main/java/com/ryan/aop_test/bean/impl/: UserService.java
spring-source-read/src/main/java/com/ryan/event_test/: CustomEvent.java  CustomEventListener.java  Main.java
spring-source-read/src/main/java/com/ryan/ioc_test/: Main.java
spring-source-read/src/main/java/com/ryan/ioc_test/mapper/: UserMapper.java
spring-source-read/src/main/java/com/ryan/ioc_test/service/: UserService.java
spring-source-read/src/main/java/com/ryan/validator/: Main.java  Person.java  PersonValidator.java
spring-source-read/src/main/resources/: spring-aop.xml  spring.xml
